spring.application.name=prueba-tecnica-edgr
spring.datasource.url=jdbc:mysql://localhost:3306/db_students_springboot

spring.datasource.username=root
spring.datasource.password=1029384756Ermesg@lvis2495

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none